page/2/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="google-site-verification" content="XGiC2A6JxvD9Dpd1z7dzwB6lHkt2xzI3d_5Uutepg2Y">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="cache-control" content="max-age=3600">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
    <meta http-equiv="pragma" content="no-cache">
    <title>Rahul's Backyard
    </title>
    <link rel="alternate" href="http://localhost:8080/feed.xml" type="application/rss+xml" title="Addicted to learning!">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic|Anonymous+Pro:400,700,400italic,700italic|Merriweather:400,700,300">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/layout.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
  </head>
  <body>
    <header class="header">
      <div class="content-wrap">
        <div class="logo">
          <h1><a href="http://localhost:8080">Rahul's Backyard</a><span class="blink">|</span></h1>
          <p class="description">Addicted to learning!</p>
        </div>
      </div>
    </header>
    <div id="menu-bar">
      <div class="content-wrap">
        <ul class="menu">
          <li class="menu-link active"><a class="name" href="/">Home</a></li>
          <li class="menu-link"><a class="name" href="/projects.html">Projects</a></li>
          <li class="menu-link"><a class="name" href="/tutorials.html">Tutorials</a></li>
          <li class="menu-link"><a class="name" href="/about.html">About</a></li>
        </ul>
      </div>
    </div>
    <div id="content">
      <div class="content-wrap">
        <article class="article intro">
          <header>
            <p class="date"><span>01. May 2011</span></p>
            <h2><a href="/articles/gate-2011-solution/">GATE 2011 Solution</a></h2>
          </header>
          <section class="content"><script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$','$']]},
    displayAlign: "left",
});
MathJax.Hub.Config({
  TeX: {
    Macros: {
      RR: "{\\bf R}",
      bold: ["{\\bf #1}",1],
      Abs: ['\\left\\lvert #2 \\right\\rvert_{\\text{#1}}', 2, ""]
    }
  }
});
</script>
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<p>This is my attempt to answer the questions appeared in GATE 2011 Computer Science paper. 
I’ve cleared the paper with 35<sup>th</sup> rank.</p>
<p>
            <div class="into-footer">
              <div class="more float-left"><a href="/articles/gate-2011-solution/">more...</a></div>
              <div class="comments float-right"><i class="fa fa-comments-o"><a class="margin-left-10" href="https://rahulsrma26.github.io/articles/gate-2011-solution/#disqus_thread" data-disqus-identifier="GATE 2011 Solution">Comments</a></i></div>
            </div>
          </section>
        </article>
        <article class="article intro">
          <header>
            <p class="date"><span>02. February 2010</span></p>
            <h2><a href="/articles/markdown-syntax/">Markdown syntax</a></h2>
          </header>
          <section class="content"><p>Full markdown syntax taken from John Gruber’s <a href="http://daringfireball.net/projects/markdown/syntax">Daring Fireball</a>.
Did you know that 9 out of 10 bloggers prefer to write in markdown?</p>

            <div class="into-footer">
              <div class="more float-left"><a href="/articles/markdown-syntax/">more...</a></div>
              <div class="comments float-right"><i class="fa fa-comments-o"><a class="margin-left-10" href="https://rahulsrma26.github.io/articles/markdown-syntax/#disqus_thread" data-disqus-identifier="Markdown syntax">Comments</a></i></div>
            </div>
          </section>
        </article>
      </div>
    </div>
    <footer>
      <script type="text/javascript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-98207720-1', 'auto');
        ga('send', 'pageview');
      </script>
      <div class="content-wrap">
        <script id="dsq-count-scr" src="//rahulsrma26-github-io.disqus.com/count.js" async=""></script>
        <div class="nav"><a href="/">&laquo; Newer</a>
        </div>
        <section class="about"><p>See some of my artwork <a href="/404.html">Hobbies</a>.</p>
<p>Gate 2011 detailed answers <a href="/articles/gate-2011-solution/">Gate-2011-Solution</a></p>
<p><a href="/simulations.html">Simulations/Turing Machine</a></p>
<p>New website is coming soon</p>
<p><a href="/404.html">Research</a></p>
<p><a href="/cs/index.html">Slides</a></p>

        </section>
        <section class="copy">
          <p>&copy; 2020 Rahul Sharma &mdash; powered by&nbsp;<a href="https://github.com/jnordberg/wintersmith">Wintersmith</a></p>
        </section>
      </div>
    </footer>
  </body>
</html>

templates/index.pug

extends layout

block menu
  +menu('index')

block content
  include author
  each article in articles
    article.article.intro
      header
        p.date
          span= moment.utc(article.date).format('DD. MMMM YYYY')
        h2
          a(href=article.url)= article.title
      section.content
        if article.intro.length > 0
          != article.intro
        if article.hasMore
          div.into-footer
            div.more.float-left
              a(href=article.url) more...
            div.comments.float-right
              i.fa.fa-comments-o
                a(href=locals.hosturl + article.url + "#disqus_thread", data-disqus-identifier=article.title).margin-left-10
                  | Comments

block prepend footer
  script#dsq-count-scr(src='//rahulsrma26-github-io.disqus.com/count.js', async='')
  div.nav
    if prevPage
      a(href=prevPage.url) &laquo; Newer
    else
      a(href='/archive.html') &laquo; Archives
    if nextPage
      a(href=nextPage.url) Next page &raquo;
